{
  "name": "lx-music-node",
  "version": "1.0.0",
  "description": "洛雪音乐音源测试工具 - Node.js 版本",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.0",
    "cors": "^2.8.5"
  },
  "keywords": [
    "music",
    "lx-music",
    "洛雪音乐"
  ],
  "author": "",
  "license": "MIT"
}
